/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    background-color: lightpink;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    background-color: lavenderblush;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    background-color: lightpink;
}
article {
    background-color: lightcyan;
}
aside {
    background-color: lightblue;
}
p.mainmenu {
    width: 6rem;
    background-color: #ccc;

    z-index: 15;
    position: relative;
    margin: 0;
}
.submenu {
    background-color: #ddd;
    display: none;
    padding: 0;
    margin: 0;

    z-index: 14;
}
.submenu li {
    margin: none;
    padding-left: .24rem;
    padding-right: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;

    background-color: #ddd;
    display: block;
    position: relative;
}


/* assigning areas -----------------------------------------------------------------*/
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
article {
    grid-area: article;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
/* mobile grid -------------------------------------------------------------------------------------- */

#yourgrid {
    display: grid;
    width: 100vw;
    height: 100%;

    grid-template-rows: 75px 30px 1fr 1fr 30px;
    grid-template-columns: 1fr;

    grid-template-areas:
        "header"
        "nav"
        "article"
        "aside"
        "footer"    ;
}

/* desktop grid --------------------------------------------------------------------------------------- */
@media only screen and (min-width: 500px) {

body{
    display: flex;
    justify-content: center;
}
#yourgrid {
    display: grid;
    width: 90vw;
    max-width: 1000px;
    min-height: 100vw;

    grid-template-rows: 75px 30px 1fr 50px;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
        "header header"
        "article nav"
        "article aside"
        "footer footer"  ;


}
}